# jenkins-lxd-pipeline

./: README.rst  pom.xml
src/main/java/com/simpoir/jenkins/lxd/pipeline/: LxdLauncher.java  LxdStep.java  LxdStepExecution.java
src/main/resources/: index.jelly
src/main/test/com/simpoir/jenkins/lxd/pipeline/: LxdLauncherTest.java  LxdStepExecutionTest.java
